Signature-Version: 1.0
SHA1-Digest-Manifest: pFXMHM4T+ghi1L943llHGO2tFSI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.3rd.rcp.nonorbit/pom.properties
SHA1-Digest: 4ebBYPSRoYBi49iH/Ruq7OyJK2I=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.3rd.rcp.nonorbit/pom.xml
SHA1-Digest: talt0gUEOfGPlApUlVlnffhQ7I0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: YpceRhv20sM1xHiR1Gv9zeyQqI0=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: Mu4ryPx7FpAcyJ0vWRST94IijQY=

