Signature-Version: 1.0
SHA1-Digest-Manifest: tPOQAtCvk8TeTgYn62UXM2WcD1o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.extdoc.rcp/pom.properties
SHA1-Digest: 8aXnU0UDTE4W964s8QlUnvhMc2I=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.extdoc.rcp/pom.xml
SHA1-Digest: eP2Ep43Q7E+m39wtsZSw/p/ovhA=

Name: feature.properties
SHA1-Digest: Xt4UMgP4xxEnDJCLTwuTBm0JeSc=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: SwmVxc5MoFe4Vs8m4MAFyjnTdvQ=

