Signature-Version: 1.0
SHA1-Digest-Manifest: VZP2jUV1AR7Spy+TUH1E4RbplIc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: dioh/Wuo5IfUSI2DRp1YhFZHICY=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.properties
SHA1-Digest: 2GsxoKLodOAzHeUYd0TN7q4a/bg=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: Bx8g5fGvORN8Bs0ZS4xD6PYJiM4=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.xml
SHA1-Digest: C6WeBMEFEsb+sHLPMIv06TRKldQ=

