Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.properties
SHA1-Digest: 7gIHucT7AukHOG0spG3d+z3gSL8=

Name: feature.properties
SHA1-Digest: Ql/V3GjCyENoDRGvvMPU81lgaYM=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp.core/pom.xml
SHA1-Digest: 0ez3J1+GxZgh1vhnGmUXctJ1FOY=

Name: feature.xml
SHA1-Digest: lllGAFW3SCpSX1tDtsmZy8gWdxM=

