Signature-Version: 1.0
SHA1-Digest-Manifest: YH7VKutaPhGoW146sNz90fzM3lE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.intellig/pom.xml
SHA1-Digest: 6zHQwya5JXX87deC6z7Yx5lw7Z0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.intellig/pom.properties
SHA1-Digest: Da5zE75lyrfVYnvT3Kj7ROWYBHk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 32xLXBuGe8enkSS1B08rzTXkCuk=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: U1kzVdpjP8w9rc0Arg12kRz6T6A=

