Signature-Version: 1.0
SHA1-Digest-Manifest: S3O2fI7SoEbJ3libDmIRYBoevF4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.3rd.orbit/pom.xml
SHA1-Digest: S+EAqrdk9B8CI45mVv11URFq3bk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.3rd.orbit/pom.properties
SHA1-Digest: DSmbzmy8uC7zZwiYuEhRGgglKMY=

Name: feature.properties
SHA1-Digest: L45IQA6x3sm8OKukjkGClW0l5JE=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: gdX4pWXt3V+xo4wrFFg0lKLh6b4=

