Signature-Version: 1.0
SHA1-Digest-Manifest: GTzq6YWloA6wzp5+qKsS6cyEVBA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: imzxKIUN78wAB7ZYWg5rQkM6RWw=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp/pom.properties
SHA1-Digest: 7Wi7gQtqUfjnotTLXd7R46OW/60=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.rcp/pom.xml
SHA1-Digest: lqkfKi+7YNhviTzs4A06ASkRpIw=

Name: feature.xml
SHA1-Digest: YQkt+LJzTYRZz21Q/AdohO9HzHk=

