Signature-Version: 1.0
SHA1-Digest-Manifest: Z/3vmWhwqsBN3k1KexMSJ3KtkJ0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.subwords/pom.properties
SHA1-Digest: uK4NcI+gL/+Sc7PCFvkNfYZbazw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.subwords/pom.xml
SHA1-Digest: GOd9nCsYQsTCgF6Om4/rzl0Tkfo=

Name: feature.properties
SHA1-Digest: ovQ0Acfq3QR+cSAFCfleHXjkd+U=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: 3OzIM24vGUJdR4ygJNpEZwMiG/Y=

