Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.subwords/pom.properties
SHA1-Digest: yrSD8gw9LlzDI8Go5rvsNY+58hM=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.subwords/pom.xml
SHA1-Digest: Kb3jPEQYq1ixWizMG3Q9pRTo+58=

Name: feature.properties
SHA1-Digest: wYZawq1KaekL5FleHUVxqcZ0YUg=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: +9w6/S7IAIJ9GREh4QHpbK/neDI=

