Signature-Version: 1.0
SHA1-Digest-Manifest: A3AQIQjan08hjaFA2b9+B9fmXrw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.chain/pom.xml
SHA1-Digest: Sj92QEvGqpUzwg3pKHxViFl+QCU=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.chain/pom.properties
SHA1-Digest: M/y60mS5XeSjwOg0eyx/8vkBqx4=

Name: feature.properties
SHA1-Digest: FjP9QsGtXONlstrBq8N1aJesG8A=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: Q3+Kk8tGJlbmXaeiSJ4yvdEjdFo=

