Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.chain/pom.xml
SHA1-Digest: uEumQw6k8BWlepLw80P/Dxc6uHE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders.feature/org.eclipse.reco
 mmenders.feature.completion.rcp.chain/pom.properties
SHA1-Digest: pCuw2PKM+UNPcncxbnNoWEC77mI=

Name: feature.properties
SHA1-Digest: bZBCtcoTlKsvjMhohnffEeJpdkE=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: 7+4yH21mNUCBDs+PHcsGd2wLYV0=

